<!DOCTYPE html>
<html>

<head>
  <title>UTA - REU </title>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- css -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,300,700,800" rel="stylesheet" media="screen">

  <link rel="stylesheet" type="text/css" href="css/ticker.css">
  <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
  <link href="css/style.css" rel="stylesheet" media="screen">
  <link href="color/default.css" rel="stylesheet" media="screen">
  <script src="js/jquery.js"></script>
  <script src="js/jquery.crypt.js"></script>
  <script>
    let idPool = new Set();
    function setCookie(name,value,days) {
      var expires = "";
      if (days) {
          var date = new Date();
          date.setTime(date.getTime() + (days*24*60*60*1000));
          expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "")  + expires + "; path=/";
    }

    function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
            var c = ca[i];
            while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
    }
    function myLogin() {
      var strVal = $("#sid").val();
      if (strVal.length == 0) {
          alert('Please enter student id');
      }
      else {
          var strMD5 = $().crypt({
              method: "md5",
              source: strVal
          });
          setCookie("sid", strMD5);
          console.log(strMD5);
      }
      location.reload();
    }
  </script>
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-default fixed-to-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle nav</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <!-- Logo text or image -->
        <a class="navbar-brand" href="index.html"></a>

      </div>
      <div class="navigation collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="current"><a href="#intro">Home</a></li>
          <li><a href="#about">About</a></li>
          <!-- <li><a href="#services">Service</a></li> -->
          <li><a href="#portfolio">Undergraduate Projects</a></li>
          <li><a href="#team">Team</a></li>
          <li>
            <input type="text" name="sname" placeholder="User Name"></br>
            <input type="text" name="sid" id='sid' placeholder="User ID"></li>
          <li><a href="" onclick="myLogin()">Login</a></li>
          <!-- <li><a href="#contact">Contact</a></li> -->
        </ul>
      </div>
    </div>
  </nav>

  <!-- intro area -->
  <div id="intro">
    <div class="intro-text">
      <div class="container">
        <div class="col-md-12">
          <div id="rotator">
            <!-- <h1><span class="1strotate">Alstar web studio, Design for life, Creativity and technology</span></h1>
            <div class="line-spacer"></div>
            <p><span class="2ndrotate">Web Design, Brand Identity, Promotion</span></p> -->
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Meeting Schedule  -->
  <div class="ticker-container login">
    <div class="ticker-caption" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      <p>
        Meeting Schedule
      </p>
    </div>
    <ul>
      <div style="width: 30px">
          <li><span>The Second meeting of Spring 2019 at <a>10:00am</a> at 319 SIER on <a>1/25 (Friday)</a> 
          </span></li>
      </div>
      <div style="width: 30px">
          <li><span>The Second meeting of Spring 2019 at <a>10:00am</a> at 319 SIER on <a>1/25 (Friday)</a> 
          </span></li>
      </div>
      <!-- <div style="width: 30px">
          <li><span>Sixth summer meeting at <a>9:30am</a> at ERB 101 this <a>Monday, June 25</a> 
          </span></li>
      </div>
      <div style="width: 30px">
          <li><span>Fifth summer meeting at <a>9:30am</a> at ERB 101 this <a>Friday, June 22</a> 
          </span></li>
      </div> -->

      <!-- <div style="width: 30px">
          <li><span>Fourth summer meeting at <a>9:30am</a> at ERB 101 this <a>Monday, June 11</a> 
          </span></li>
      </div> -->
      <!-- <div style="width: 30px">
          <li><span>Third summer meeting at <a>9:30am</a> at ERB 101 this <a>Wednesday, June 6</a> 
          </span></li>
      </div> -->
      <!-- <div style="width: 30px">
        <li><span>Second summer meeting at <a>9:30am</a> at ERB 101 this <a>Tuesday (5/29)</a> 
          「 <a>LIRS</a>: investigate impact of size of the stack Q and strategies to adjust it. 」
        </span></li>
      </div>
      <div>
        <li><span>First summer meeting at <a>9:30am</a> at ERB 101 this <a>Friday (5/25)</a> 
          「 <a>Trie</a>: improvement of trie's space efficiency. 」
        </span></li> -->
      </div>
    </ul>
  </div><!-- Meeting Schedule  -->

  <div class="collapse" id="collapseExample">
    <div class="card card-body" id="list2">
      <ol>
          <li><p><em>Jan 25th, 2019</em>Demonstrate trace generators and discuss the issues and improvement opportunities of MITHRIL.</p></li>
      </ol>
      <ol>
          <li><p><em>Jan 18th, 2019</em>Study the MITHRIL paper and plan to build a trace generator to evaluate the algorithms and others.</p></li>
      </ol>
      <ol>
          <li><p><em>Jun 11th, 2018</em>Safal: Keeping a pointer to last NR block on stack S isn’t very efficient...currently trying to do the second idea of making Q behave like ARC. </p></li>
      </ol>
      <ol>
          <li><p><em>Jun 6th, 2018</em> Discussed the metrics used, it was suggested that perhaps the Q2 hit ratio alone is not sufficient to decide when to change Q size, it was suggested to compare the Q2 hit ratio with the LIRS hit ratio, perhaps factoring in the cache allocation percentage to S and Q. </p></li>
      </ol>
      <ol>
          <li><p><em>May 29th, 2018</em> Discussion about the ARC, LRU, LIRS algorithms. </p></li>
      </ol>
      <ol>
        <li><p><em>May 25th, 2018</em> In the LIRS algorithm, there is a parameter, which is size of the stack Q. By default it is set as 1% of the cache size. However, for the highest hit ratio the parameter may need to be set differently with different workloads or even dynamically for one workload. A major effort during the summer is to investigate impact of the parameter and strategies to adjust it, or equivalently to come up with an improved LIRS algorithm.</p></li>
     </ol>
    </div>
  </div>

  <!-- About -->
  <section id="about" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>About the REU Program</h2>
            <div class="heading-line"></div>
            <!-- <p>We’ve been building unique digital products, platforms, and experiences for the past 6 years.</p> -->
          </div>
        </div>
      </div>
      <div class="row wow fadeInUp">
        <div class="col-md-6 about-img">
          <img src="img/1.jpg" alt="">
        </div>

        <div class="col-md-6 content">
          <!-- <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elite storium paralate</h2>
          <h3>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3> -->
          <p>
            &emsp;&emsp;  In response to high demand of undergraduates at UTA's CSE department on Computer System research, 
            the faculty and graduate students actively working on system research projects mainly supported by National Science Foundation (NSF)
            organize the program with missions of: <br/>
            <ol>
              <li style="text-align: left">
                Providing ample opportunities of translating textbook knowledge into skills of solving real-world issues 
                challenging today's system design and engineering.
              </li>

              <li style="text-align: left">
                Inspiring the students to achieve a higher career goal towards knowledge discovering and technology impact.
              </li>

              <li style="text-align: left">
                Creating a diverse and vibrant enviroment for highly productive learning and studying.
              </li>
            </ol>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Parallax 1 -->
  <section id="parallax1" class="home-section parallax" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="color-light">
            <!-- <h2 class="wow bounceInDown" data-wow-delay="0.5s">Details are the key for perfection</h2>
            <p class="lead wow bounceInUp" data-wow-delay="1s">We mix all detailed things together</p> -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Works -->
  <section id="portfolio" class="home-section bg-gray">
    <div class="container">

      <!-- Introduction -->
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>What is REU Program</h2>
            <div class="heading-line"></div>
            <!-- <p>We’ve been building unique digital products, platforms, and experiences for the past 6 years.</p> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul id="og-grid" class="og-grid">
          <li>
            <a href="files/REU-UTA.pdf" data-largesrc="img/works/3.jpg" 
            data-title="Research Experience for UTA Undergraduate Students" 
            data-description='
            REU program (Research Experience for Undergraduates) is sponsored by NSF (https://www.nsf.gov/crssprgm/reu/).  Students in the programs will be assigned some materials to study and be asked to write some programs on algorithms commonly used in the management of computer resources.
            Download projects introduction materials in the following link. </br>
            <a class="btn btn-theme" 
            href="files/REU-UTA.pdf" > Previous Projects </a>
            '              
            >
              <img src="img/works/thumbs/3.jpg" alt="img01"/>
              <h5><strong>Introduction</strong></h5>
            </a>
        </li>
        </ul>
      </div>
    </div>

      <!-- REU 2020 -->
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>REU 2020</h2>
            <div class="heading-line"></div>
            <!-- <p>We’ve been building unique digital products, platforms, and experiences for the past 6 years.</p> -->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <ul id="og-grid" class="og-grid">
            <li>
                <a href="files/REU-UTA.pdf" data-largesrc="img/works/qte.jpg" 
                data-title="Quadrant Tree Encoding for online Accessing of Sparse matrices " 
                data-description='Quadrant tree encoding is a matrix encoding scheme seeking to improve on space efficiency and access locality. QTE works by recursively partitioning the matrix into quadrants in the order top left, top right, bottom left, bottom right. </br> 
                <a target="_blank" href="https://quadtreecoding.xyz/" > Link to Project Website </a> </br>
                <a target="_blank" class="btn btn-theme" href="https://docs.google.com/presentation/d/1WsQPNRucSmlgM-uLVK44mhSSFXxfYzC9GOOjgG-fv2s/edit?usp=sharing" > Detailed Introduction </a> 
                <a class="btn btn-theme" target="_blank" href="https://docs.google.com/spreadsheets/d/1YFglhhJODhnPbYrBF7k9_MJCqMnycuFa7luEQ56EiKk/edit?usp=sharing" > Runtime Performance </a> 
                <a class="btn btn-theme" target="_blank" href="https://docs.google.com/spreadsheets/d/1kBBL3HEOD7VMLRTjecG-E5mQB1uCyEj6JUZ1x7uWxUo/edit?usp=sharing" > Bit Used </a> 
                <h4>Open Source Code By:</h4> <a href="https://github.com/Blakexx/QuadrantTreeEncoding" > Blake Bottum </a>' 
                >
                  <img src="img/works/thumbs/qte.jpg" alt="img01"/>
                  <h6><strong>Quadrant Tree Encoding(QTE)</strong></h6>
                </a>
            </li>
              
            <li >
                <a href="files/REU-UTA.pdf" data-largesrc="img/works/lirs.jpg" 
                data-title="The ML-enhanced LIRS Replacement Algorithm" 
                data-description='
                The goal is to research and learn about machine learning methods ands its applicability in cache replacement. 
                The project is intended to find possible novel ways of improving on current heuristic based algorithms by using 
                machine learning methods to make a more dynamic cache replacement algorithm. This would theoretically allow for a 
                more accurate replacement algorithm that has less page faults over the course of its use in different applications. </br>
                <a target="_blank" href="https://reu-projectb.firebaseapp.com" > Link to Project Website </a> </br>
                <h4>Open Source Code By:</h4>
                <a https://github.com/PolskaFly/machine-learned-cache"> Robert Fabbro,    </a>
                <a href="https://github.com/maaiyedun/LRU-replacement-algorithm" > Michael Aiyedun </a> <br>
                
                  '              
                >
                <img src="img/works/thumbs/lirs.jpg" alt="img01"/>
                <h6><strong>The ML-enhanced LIRS</strong></h6>
                </a>
            </li>

          </ul>
        </div>
      </div></br>


      <!-- previous REU projects section -->
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Previous Projects</h2>
            <div class="heading-line"></div>
            <!-- <p>We’ve been building unique digital products, platforms, and experiences for the past 6 years.</p> -->
          </div>
        </div>
      </div>
      <!-- Projects detail -->
      <div class="row">
        <div class="col-lg-12">
          <ul id="og-grid" class="og-grid">
            
              
            <li >
                <a href="files/REU-UTA.pdf" data-largesrc="img/works/ML-prefetching.jpg" 
                data-title="Machine-learning Assisted Prefetching" 
                data-description='
                In a storage device serving read requests from multiple users/tenants it is a challenge to recognize consistent access sequences from individual processes for accurate prefetching. Furthermore, prefetching interacts with caching strategies as they share the same buffer in the memory for data storage. In the project, students will explore prefetching opportunities by leveraging machine learning techniques and learn/practice coding skills to engineer a system that covers prefetching, caching, and buffer cache space management.</br>
                <a class="btn btn-theme login" 
              href="https://docs.google.com/document/d/1ZysI2aptk0fMNgm0PEbrmEkHlcUCM72bzPT9d-u-Utc/edit?usp=sharing"> 
              Group Meeting Minutes</a>
              <h4>Open Source Code By:</h4>
              <a 
              href="https://github.com/Jezuke/REU-Prefetching" > Michael Jezreel Aquitania,    </a>
              <a 
              href="https://gitlab.com/Mr_Meme/mithril" > Luis A. Martinez </a> <br>
              <a 
              href="https://github.com/Tolulope0/REU" > Tolulope Miracle Omoloja, </a>
              <a 
              href="https://github.com/VesterGee/REU" > Diego Guerrero Vester </a>
                '              
                >
                  <img src="img/works/thumbs/ML-prefetching.jpg" alt="img01"/>
                  <h6><strong>ML-Assisted Prefetching</strong></h6>
                </a>
              </li>
            
            <li>
              <a href="https://github.com/wuxb45/repltoy" data-largesrc="img/works/2.jpg" 
              data-title="Intelligent Replacement Algorithms" 
              data-description='
              As an essential policy in the management of caches, replacement algorithms are critical for cache resource utilization and program’s performance. Our team have developed a number of widely-adopted replacement algorithms, including LIRS and Clock-pro. In this project, students learn various replacement algorithms and explore ways to improve them in the context of big data processing and cloud computing.  </br>
              <a class="btn btn-theme login" 
              href="https://docs.google.com/document/d/1-Kx4H4z-VdGZMHnOC3IOY7mMkOct6RIRkMJj08FDPqk/edit?usp=sharing"> 
              Group Meeting Minutes</a>
              <h4>Open Source Code By:</h4>
              <a 
              href="https://github.com/wuxb45/repltoy" > Xingbo Wu </a>
              '>
                <img src="img/works/thumbs/2.jpg" alt=""/>
                <h6><strong>Replacement Algorithms</strong></h6>
							</a>
            </li>
            <li>
              <a href="https://github.com/wuxb45/trietoy" data-largesrc="img/works/1.jpg" 
              data-title="Advanced Index Structures" 
              data-description='
              Index structures are critical to the performance of data-intensive in-memory applications, such as databases and key-value stores. A time- and space-efficient structure supporting range queries is highly demanded. In this project, students learn various such structures, including trie and B+ tree, study literature for newly proposed structures, and invent highly-scalable index structures to support emerging massive-scale storage-class memory.    </br>
              <a class="btn btn-theme login" 
              href="https://docs.google.com/document/d/1MGHkXxPo9qNj3Mqf_7qojtoLr3yvBAZuhXatYDwxmEU/edit?usp=sharing"> 
              Group Meeting Minutes</a>
              <h4>Open Source Code By:</h4>
              <a 
              href="https://github.com/aabhaskharel/trie" > Aabhas Kharel, </a>
              <a 
              href="https://github.com/dongchenye/TrieProject" > Dongchen Ye, </a>
              <a 
              href="https://github.com/dongqingye7/trie" > Dongqing Ye, </a>
              <a 
              href="https://github.com/nirmik379kale/Prefix_tree_Multithreaded" > Nirmik Kale, </a>               
              <a 
              href="https://github.com/wuxb45/trietoy" > Xingbo Wu </a>

              
              '>
                <img src="img/works/thumbs/1.jpg" alt=""/>
                <h6><strong>Advanced Index Structures</strong></h6>
							</a>
            </li>
            
            
            
           
            
          </ul>

        </div>
      </div>

      
    </div>
  </section>


  <!-- Team -->
  <section id="team" class="home-section bg-white">
    <div class="container">
      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Undergraduate Students</h2>
            <div class="heading-line"></div>
            <!-- <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
          </div>
        </div>
      </div>

      <!-- team members -->
      <div class="row center_container">

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/Blake Bottum.jpg" alt="" class="img-circle img-responsive" />
            <h4><a href="#" class="btn btn-theme" >Blake Bottum</a> </h4>
          </div>
       </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/Michael Aiyedun.jpeg" alt="" class="img-circle img-responsive" />
            <h4><a href="#" class="btn btn-theme" >Michael Aiyedun</a> </h4>
          </div>
       </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/An Nguyen.jpg" alt="" class="img-circle img-responsive" />
            <h4><a href="#" class="btn btn-theme" >An Nguyen</a> </h4>
          </div>
       </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/Robert Fabbro.jpeg" alt="" class="img-circle img-responsive" />
            <h4><a href="#" class="btn btn-theme" >Robert Fabbro</a> </h4>
          </div>
       </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/diago.jpg" alt="" class="img-circle img-responsive" />
            <h4><a href="#" class="btn btn-theme" >Diego Guerrero Vester</a> </h4>
          </div>
       </div>
        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/MiracleOmoljoa.png" alt="" class="img-circle img-responsive" />
            <h4><a href="#" class="btn btn-theme" >Tolulope Miracle Omoloja</a> </h4>
            <!-- <p> </p> -->
          </div>
        </div>
        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
              <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
                <img src="img/team/michael.jpg" alt="" class="img-circle img-responsive" />
                <h4><a href="#" class="btn btn-theme" >Michael Aquitania</a> </h4>
                <!-- <p> </p> -->
              </div>
        </div>
        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
              <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
                <img src="img/team/luis.jpg" alt="" class="img-circle img-responsive" />
                <h4><a href="#" class="btn btn-theme" >Luis Martinez</a> </h4>
                <!-- <p> </p> -->
              </div>
        </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/Dongqing.jpeg" alt="" class="img-circle img-responsive" />
            <h4><a href="https://github.com/dongqingye7" class="btn btn-theme" >Dongqing Ye</a></h4>
            <!-- <p></p> -->
          </div>
        </div>


        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.16s">
              <img src="img/team/SafalLamsal.JPG" alt="" class="img-circle img-responsive" />
              <h4><a href="#" class="btn btn-theme" >Safal Lamsal</a></h4>
              <!-- <p></p> -->
            </div>
        </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.16s">
              <a href="https://github.com/Siddharth1410" ><img src="img/team/Siddharth1410.jpeg" alt="" class="img-circle img-responsive" /></a>
              <h4><a href="https://github.com/Siddharth1410" class="btn btn-theme" >Siddharth Vadgama</a></h4>
              <!-- <p></p> -->
            </div>
        </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/git.png" alt="" class="img-circle img-responsive" />
            <h4><a href="https://github.com/aabhaskharel" class="btn btn-theme" >Aabhas Kharel</a> </h4>
            <!-- <p> </p> -->
          </div>
        </div>
        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/Dongchen.png" alt="" class="img-circle img-responsive" />
            <h4><a href="https://github.com/dongchenye" class="btn btn-theme" >Dongchen Ye</a></h4>
            <!-- <p> </p> -->
          </div>
        </div>
        

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
              <img src="img/team/git.png" alt="" class="img-circle img-responsive" />
              <h4><a href="#" class="btn btn-theme" >George Hinkel</a></h4>
              <!-- <p></p> -->
            </div>
        </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.16s">
              <img src="img/team/git.png" alt="" class="img-circle img-responsive" />
              <h4><a href="#" class="btn btn-theme" >Mehul Jain</a></h4>
              <!-- <p></p> -->
            </div>
        </div>


        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.16s">
            <img src="img/team/git.png" alt="" class="img-circle img-responsive" />
            <h4><a href="#" class="btn btn-theme" >Vivek Patel</a></h4>
            <!-- <p></p> -->
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-offset-2 col-md-8">
          <div class="section-heading">
            <h2>Graduate Students</h2>
            <div class="heading-line"></div>
            <!-- <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
          </div>
        </div>
      </div>

      <div class="row center_container">
        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
            <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
              <img src="img/team/Fanni.jpeg" alt="" class="img-circle img-responsive" />
              <h4><a href="#" class="btn btn-theme" > Fan Ni </a> </h4>
              <!-- <p> </p> -->
            </div>
          </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
          <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
            <img src="img/team/Nirmik.jpg" alt="" class="img-circle img-responsive" />
            <h4><a href="https://github.com/nirmik379kale" class="btn btn-theme" > Nirmik Kale </a> </h4>
            <!-- <p> </p> -->
          </div>
        </div>
  
        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
            <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
              <img src="img/team/Xingbo.png" alt="" class="img-circle img-responsive" />
              <h4><a href="#" class="btn btn-theme" > Xingbo Wu </a> </h4>
              <!-- <p> </p> -->
            </div>
        </div>

        <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
            <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
              <img src="img/team/xingsheng.jpg" alt="" class="img-circle img-responsive" />
              <h4><a href="#" class="btn btn-theme" > Xingsheng Zhao </a> </h4>
              <!-- <p> </p> -->
            </div>
        </div>

      </div>

      <div class="row">
          <div class="col-md-offset-2 col-md-8">
            <div class="section-heading">
              <h2>Faculty</h2>
              <div class="heading-line"></div>
              <!-- <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
            </div>
          </div>
        </div>
  
        <div class="row center_container">
          <div class="col-xs-12  col-sm-3 col-md-3 col-lg-3 float_center">
              <div class="box-team wow bounceInUp child" data-wow-delay="0.1s">
                <a href="http://ranger.uta.edu/~sjiang/"><img src="img/team/SongJiang.jpg" alt="" class="img-circle img-responsive" /></a>
                <h4><a href="http://ranger.uta.edu/~sjiang/" class="btn btn-theme" > Song Jiang </a> </h4>
                <!-- <p> </p> -->
              </div>
          </div>
        </div>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>Copyright &copy; Alstar. All rights reserved.</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Alstar
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- js -->
  
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/mb.bgndGallery.js"></script>
  <script src="js/mb.bgndGallery.effects.js"></script>
  <script src="js/jquery.simple-text-rotator.min.js"></script>
  <script src="js/jquery.scrollTo.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script src="js/grid.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/ticker.js"></script>
  <!-- Contact Form JavaScript File -->
  <!-- <script src="contactform/contactform.js"></script> -->

  <!-- Template Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>
</html>
